application.encoding=UTF-8
server.port=8080
# Ontology node url
service.restfulUrl=http://polaris4.ont.io:20334
# your server ont id
server.ontid=
# wif format private key of server ont id
server.wif=
# url ONTO can call back to you server
callback.url=http://192.168.50.4:8080/common/%s
# main net:true;test net:false
main.net=false